<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
    <title>JOVENALEMAN</title>
</head>
<body>

    <header class="jovenaleman">
        <div class="headerContainer">
            <h1>JOVEN ALEMAN</h1>
            <p>FullStack Web Developer</p>
        </div>

        <nav class="navBar">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

    </header>


    <section id="inicio">
        <p>Nada es lo que parece, todo es relativo. La perfeccion esta aqui mismo pero no la sentimos.</p>
    </section>

    <section id="sobre-mi">

        <div class="about-container">

            <div class="picture">
                <img src="./img/me2.jpg" alt="jovenaleman">
            </div>

            <div class="text">

                <p><br>
                    Hola, mi nombre es Josue Aleman.
                    No me apasiona la ingenieria, me di cuenta muy tarde.
                    Pero me apasiona ser creativo, y por eso me encanta aprender a desarrollar software.
                    En un futuro voy a sacar adelante proyectos.
                    Sean ambiciosos o no. Mi mas grande deseo es conquistarme a mi mismo.
                    Porque todavia soy debil.
        
                    Interesado en la AI, el desarrollo web y blockchain.
        
                    Agradecido de estar vivo, agradecido de las oportunidades y agradecido de la fuerza.
                </p><br>
            </div>
        </div>

    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <div class="lluvia-container">

            <ul class="lluvia">
                <li>Labia</li>
                <li>CSS3</li>
                <li>HTML5</li>
                <li>JavaScript</li>
                <li>Calisthenics</li>
                <li>Guitar Playing</li>
                <li>Freestyle Rapping</li>
                <li>Advanced English</li>
    
            </ul>
        </div>
    </section>

    <section id="proyectos">

        <article class="project1">
            <h2>INSANE MOOD</h2>
            <div class="insane">
                <p>Entrenar como si fuera el ultimo.</p><br>
                <a href="https://insanemood.netlify.app/" target="_blank" class="enlace-proyecto">Ver Proyecto</a>
            </div>
        </article>

        <article class="project2">
            <h2>GURZAK</h2>
            <div class="gurzak">
                <p>El tomorrow se preocupa por si solo</p><br>
                <p><i>proximamente...</i></p>
            </div>
        </article>

    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>eljossam@hotmail.com</p>
        <a href="https://www.instagram.com/jovenaleman/">jovenaleman</a>
        <!-- Agrega más información de contacto según sea necesario -->
    </section>

    <footer>
        <p>&copy; 2023 jovenaleman. Todos los derechos reservados.</p>
    </footer>


    <!-- Asegúrate de que este script esté después de cargar el DOM -->

    <script src="./src/index.js"></script>
    

</body>
</html>
